\documentclass[conference]{IEEEtran}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% Pacotes particulares
\usepackage[utf8]{inputenc}		    % Codificação do documento (conversão automática dos acentos)
\usepackage{microtype} 			    % Melhorias de justificação
\usepackage{graphicx}			    % Inclusão de gráficos
\usepackage[english, brazil]{babel} % deixar artigo em portuquês
\usepackage{booktabs}               % Estilo para tabelas
\usepackage[table,xcdraw]{xcolor}   % Colocar cor nas células das tabelas
\usepackage{cite}                   % pacote para citação

% Diretório e tipo de imagens
\graphicspath{{figuras/}}
\DeclareGraphicsExtensions{.eps, .pdf, .jpg, .png}

% Correção de hifens mal colocados
\hyphenation{op-tical net-works semi-conduc-tor}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}


% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
\title{Título do Artigo}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Nome do Autor 1}
\IEEEauthorblockA{Instituição do autor 1\\
Cidade, País do autor 1\\
email do autor 1}
\and
\IEEEauthorblockN{Nome do Autor 2}
\IEEEauthorblockA{Instituição do autor 2\\
Cidade, País do autor 2\\
email do autor 2}
}



% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Este documento eletrônico é um template de exemplo. Os estilos dos vários componentes do artigo (título, texto, cabeçalhos, etc.) estão definidos, bem como ilustra as diversas seções deste documento.
\end{abstract}

\textit{\textbf{Palavras-chave - componente; formatação; estilo; títulos.}}


\IEEEpeerreviewmaketitle



\section{Introdução}
Este modelo fornece aos autores as principais especificações de formatação necessária para preparar versões electrónicas dos seus artigos obedecendo ao modelo IEEE. Todos os componentes padrões do artigo foram especificados por três razões: (1) facilidade de uso para formatação de trabalhos individuais a serem incluídos em atas de conferências, (2) o cumprimento automático de requisitos electrônicos que facilitam a produção posterior de produtos electrônicos, tais como, atas de conferências digitais, e (3) a conformidade de estilo ao longo de um livro de atas de conferência. As margens, a largura das colunas, o espaçamento entre linhas, estilos e tipos e tamanhos de fonte são incluídos no template e não devem ser alterados em nenhum caso. 


\section{Utilização}
Em primeiro lugar confirme que tem o template correto, formatado para o tamanho correto de papel (A4).

\subsection{Montando uma subseção}
Dessa forma pode-se criar uma subseção. Escreve o texto aqui.


\subsection{Montando uma subseção dentro de uma subseção}
Dessa forma pode-se criar uma "subsubseção". Escreve o texto aqui.

\section{Formatação Geral}
O artigo deve ser escrito em português. Por favor, tenha atenção aos detalhes de ortografia e gramática do artigo.

\subsection{Abreviaturas e Acrônimos}
Defina as abreviaturas e siglas na primeira vez que são utilizadas no texto, mesmo depois de terem sido definidas no resumo. Não use abreviatura no título ou títulos de secções, a menos que sejam totalmente inevitáveis. 

\subsection{Unidades}
Relativamente ao uso de unidades:
\begin{itemize}
    \item Utilize unidades do Sistema Internacional (SI);
    \item Evite combinar unidades SI com outros sistemas (exemplo: corrente em amperes e campo magnético em oersteds), pois gera confusão;
    \item Use zero antes do ponto decimal: “0.25”e não “.25”.
\end{itemize}

\section{Figuras e Tabelas}

Abaixo temos um exemplo de tabela:

\begin{table}[!h]
    \centering
    \caption{Legenda da tabela}
    \label{tab:comparacao_resultados}
    \begin{tabular}{|c|c|c|}
        \hline
        item 1 & item 2 & item 4 \\
        \hline
        item 1 & item 2 & item 4 \\
        \hline
        item 1 & item 2 & item 4 \\
        \hline
    \end{tabular}
\end{table}


A seguir um exemplo de figura:


\begin{figure}[!h]
    \centering
    \includegraphics{logo-cipei.png}
    \caption{Legenda da imagem}
\end{figure}


\section{Referências e Citações}
Para as referências é possível utilizar o arquivo referências.bib e a citação deve ser feita da seguinte forma \cite{IEEEhowto:kopka}.

\section{Conclusão}
O modelo IEEE, e outros modelos disponíveis, facilitam o trabalho de edição de atas de conferências e a produção de material científico. Utilize-o corretamente na escrita do seu artigo.




% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Agradencimentos}
Introduza agradecimentos a entidades e pessoas que contribuíram para o trabalho. 



\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}